upstream app { server UPSTREAM_APP; }
server {
  listen 80;

  access_log /dev/stdout;

  location /comment {
    proxy_pass http://app;
    limit_except POST {
            deny all;
    }
  }
}
